# Configuration Azure OpenAI
AZURE_OPENAI_ENDPOINT=https://cog-7hu3jtoolb2i6.openai.azure.com/
AZURE_OPENAI_API_KEY=3ab2614ffb144a67b397c431ca35af44
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-35-turbo

# Configuration Django
DEBUG=True
SECRET_KEY=django-insecure-4k7b=-g4ks_tyo_^is!8awhh9ba63y@=1hg&1_b6e^*#h%a2r(

# Configuration base de données
DATABASE_URL=sqlite:///db.sqlite3